const common = {
  yes: 'Yes',
  no: 'No',
  chooseFromLibrary: 'Choose from library',
  chooseFromCamera: 'Open camera',
  cancel: 'Cancel',
  next: 'Next',
  done: 'Done',
  save: 'Save',
  canNotSave: 'Can not save',
  success: 'Success',
  seeMore: '...See more',
  seeLess: '...See less',
  letGo: "Let's go",
  continue: 'Continue',
  reply: 'Reply',
  anonymous: '@Anonymous',
  writeSomething: 'Your caption',
  discard: 'Discard',
  stay: 'Stay',
  wantToDiscard: 'You want to discard the changes?',
  null: '',
  search: 'Search',
  change: 'Change',
  error: 'Error',
  confirm: 'Confirm',
  ok: 'Ok',
  alert: 'Alert',
  type: 'Type',
  editFilter: 'Edit filter',
  copy: 'Copy',
  copied: 'Copied',
  retry: 'Retry',
  resetChanges: 'Reset changes',
  add: 'Add',
  select: 'Select',
  edit: 'Edit',
  delete: 'Delete',
  deleted: 'Deleted',
  suggest: 'Suggest',
  suggesting: 'Suggesting',
  cancelSuggest: 'Cancel suggestion',
  create: 'Create',
  update: 'Update',
};

const login = {
  notiOTP: 'Please enter verification code Avatour have sent to',
  confirmOTP: 'Confirm OTP',
  resetPassword: 'Reset password',
  man: 'Male',
  woman: 'Female',
  notToSay: 'Prefer not to say',
  phone: 'Phone',
  yourAccountIsBeingLock:
    'Your account is temporarily locked.\nBy tapping <b>"Continue"</b>, you confirm unlock your account.',
  keepSignIn: 'Remember account',
  receiveThrow: 'Receive OTP via',
  forgetPassword: 'Forgot password',
  chooseMethodSignUp: 'Choose method signing up',
  notHaveAccountYet: "Do not have an account? Let's",
  component: {
    sendOTP: {
      enterCode: 'Enter',
      confirmButton: 'Confirm',
      sendAgain: 'Re-send ({{countdown}})',
      sendAgainNoCount: 'Re-send',
    },
  },
  signUp: {
    hadReadAndAgree: 'I have read and agree to',
    doffyTermsAndPolicy: 'Terms Of Use',
  },
  detailInformation: {
    title: 'Edit information',
    firstChooseGender: 'First, choose your gender:',
    enterYourName: 'Enter your name:',
    chooseBirthday: 'Choosing birthday',
  },
  loginScreen: {
    byLoginOrTappingEnjoy:
      'By logging in or tapping "Enjoy without account",\nyou agree to our',
    termsOfUse: 'Terms Of Use',
    learnMore: '. Learn more about how we process your data in our',
    privacyPolicy: 'Privacy Policy',
  },
  enjoy: 'Enjoy',
  login: 'Login',
  register: 'Sign up',
  enjoyModeNoAcc: 'Enjoy app without account',
  forgotPassword: 'Forgot password?',
  orSignIn: 'Sign in with:',
  contentSuggest:
    '<b>Register successfully!</b>🥰\nNow let’s go editting your profile',
  letGo: "Let's go",
  emailPhone: 'Email/Phone',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  newPassword: 'New password',
  openAccountSuccess: 'Open account successfully',
  savedAccount: 'Saved account',
};

const discovery = {
  home: 'Home',
  bubble: {
    goToSignUp: 'Go to login so you can start chatting with everyone',
    joinCommunity: 'Join community',
  },
  report: {
    title: 'Report',
    reportPerson: 'Report {{name}}',
    chooseReason: 'Choose a reason for report this user:',
    offensiveLanguage: 'Profanity, offensive language',
    dangerousAction: 'Dangerous behavior that threatens me or peole',
    spamRuining: 'Spam keeps ruining my experience',
    insultToMe: 'Insult to my personal honor',
    otherReason: 'Others',
    detailDescription: 'Detailed description:',
    uploadImage: 'If possible, send us some pictures:',
    sendReport: 'Send report',
    reportHadSent:
      'Your report has been sent\nWe will review this report and the denounced user for timely handling measures\n\nThank you for joining hands for a better Doffy community\n\nBest regards!\nDoffy Co.',
  },
  seeDetailImage: 'Watch image',
  share: 'Share',
  all: 'All',
  like: 'Like',
  numberLike: '{{value}} likes',
  comment: 'Comment',
  numberComments: '{{numberComments}} comments',
  chooseTopic: 'Travel categories',
  retailPrice: 'Retail price',
  groupBuyingPrice: 'Group buying prices',
  salePriceAndExplain: 'Group buying prices (servings - price)',
  servings: 'servings',
  notHaveAnyOrder: "You don't have any orders yet",
  goToExploreTour:
    'Go to <b>Exploring tours</b> to join group buying and enjoy many incentives',
  exploreTour: 'Exploring tours',
  buyMorePriceLess: 'The more you buy, the lower the unit price per servings',
  joinNow: 'Join now',
  joinGroupBuying: 'Join group buying',
  buySeparately: 'Buy separately',
  continueJoin: 'Continue joining',
  joined: 'Joined',
  deposited: 'Deposited',
  deposit: 'Deposit',
  allDeposited: 'Total deposited',
  numberJoins: '{{value}} joins',
  numberJoinsNow: '{{value}} joins currently',
  seeMembers: 'View members',
  manageJoins: 'Orders management',
  whenYouComeGroupHave: 'When you join, this group will increase to 3 joins',
  beTheFirstJoin: 'Join group buying',
  bought: 'Full payment',
  confirmBought: 'Full payment confirm',
  expired: 'Expired',
  orderExpired: 'Your order is expired\nPlease place another order',
  reviewAbout: "You're writing review about ",
  goToProfile: 'Visit profile',
  openLink: 'Open link',
  dayRemain: '{{value}} days remaining',
  today: 'Today',
  postType: 'Posts',
  seeMore: 'See more',
  whereShouldWeGo: '🚌 Travel categories',
  bookTourWithOther: 'Group booking',
  travelWithReasonablePrice: 'Travel with the most reasonable price 😯🥳',
  travelReview: 'Review travel',
  letCreateCommunity: "Let's create a trust travel community 🙌",
  topGroupBooking: '🤟 Top group booking',
  discovery: '✈️ Discovery',
  resultFor: 'Result for',
  averageStars: 'Average stars: {{value}}',
  totalReviews: 'Total reviews: {{value}}',
  totalCampaigns: 'Total group booking campaigns: {{value}}',
  goodMorning: 'Good morning 🌤',
  goodAfternoon: 'Good afternoon ☀️',
  goodEvening: 'Good evening 🌙',
  thankyou: 'Thanks you',
  suggestHaveBeenAcknowledged:
    'Your contribution to Avatour has been acknowledged. Thank you!',
  amountBookGb: 'Quantities orders: {{value}}',
  depositAmount: 'Deposit amount: {{value}}vnd',
  titleDeposit: 'You need to deposit a small amount',
  moneyToPay: 'Money to pay remaining',
  moneyToPayAll: 'Total money to pay remaining',
  goToDeposit: 'Go to deposit',
  hotLocation: '🔥 Hot location',
  travelCamping: 'Experience',
  travelVolunteer: 'Volunteer',
  travelTeamBuilding: 'Team building',
  travelFood: 'Food tour',
  travelCulture: 'Culture travel',
  travelGreen: 'Green travel',
  travelSightSeeing: 'Sightseeing',
  travelBackpacking: 'Backpacking',
  travelAll: 'All',
  searchAround: 'Search people or destination',
  category: 'Categories ({{value}})',
  available: 'Available',
  temporarilyClosed: 'Temporarily closed',
  notWorry:
    "Dont't worry.\nStore just is only temporarily not accepting any more orders\nYour booking is still being processed.",
  closed: 'Closed',
  amount: 'Amount',
  noteForMerchant: 'Note for merchant',
  arrivalTime: 'Arrival time',
  note: 'Note: ',
  numberRetailTurns: '{{value}} buying separately turns',
  addPhoneNumber: 'Add phone number',
  openAvailable: 'Open receiving booking',
  deleteSale: 'Delete group buying',
  updatePrice: 'Update prices',
  reviewUpdatePrice: 'Reviewing update prices',
  cancelRequest: 'Cancel requesting',
  historyEdit: 'Editing history',
  viewReply: 'View replies ({{value}})',
  hide: 'Hide',
  favoriteTour: '🚌 Favorite tours',
  startLocation: 'Start location',
  vehicle: 'Vehicle',
  people: 'People',
  person: 'Person',
  numberPeople: 'Number people',
  motorbike: 'Motorbike',
  car: 'Car',
  timeTravel: 'Go - Comeback day',
  departure: 'Departure',
  comeback: 'Comeback',
  price: 'Price',
  unitPrice: 'Unit price',
  allPrice: 'Total price',
  moreThan: 'More than {{value}}',
  valuePeople: '{{value}} people',
  tour: 'Tour',
  myTour: 'My tour',
  groupBuying: 'Group buying',
  groupDay: 'Group {{value}}',
  confirmArrived: 'Confirm arrived store',
  rememberConfirmWhenArrived:
    'You have {{numberJoins}} group buying orders at <b>{{storeName}}</b> today',
  alsoHaveNextDay:
    'You also have {{numberJoins}} group buying orders at {{storeName}} in the coming days',
  notHaveOrderToday:
    'You have no general orders to confirm today at {{storeName}}',
  confirmAll: 'Confirm all above',
  buyingHistory: 'Buying history',
  arrivalTimePassed: 'The arrival time has passed',
  notRequestConfirm: 'No confirmation request yet',
  dayNumber: 'Day {{value}}',
  durationHere: 'Exploring duration',
  free: 'Free',
  paid: 'Paid',
  addLocation: 'Add location',
  addDay: 'Add day',
  youHaveGroupBuying:
    'You have an order\nGo to deposit to confirm joining group buying',
  remainingTime: 'Remaining time',
  estimate: 'Estimate',
  estimatedPrice: 'Estimated range',
  appliedPrice: 'Applicable price',
  nowPrice: 'Your current price',
  priceCanBeChange:
    'The price may fluctuate according to the <b>Estimated range</b> depending on the quantity in the buying group',
  priceCanBeDecrease:
    'The price can be reduced more, within the expected range (maximum reduction to <b>{{value}}</b>) depending on the quantity in the buying group',
  beInGroup: 'You are classified into the following groups:',
  beInGroupEstimate: 'You will be classified into the following groups:',
  moneySaved: 'Money you saved',
  transactionHash: 'Transaction hash',
  transactionMoney: 'Amount to transfer',
  transactionContent: 'Transaction content',
  backToHome: 'Back to home',
  yourTransactionHash:
    'Your transaction hash is: {{value}}.\nIn order to confirm successful joining with the seller, please deposit by bank transfer to the following bank account:',
  ifHaveAnyCase: `After the transfer, your group buying order will still be in <b>“Go to Deposit”</b> status. Don't worry, Avatour will respond to you in a maximum of <b>1 hour</b> if the deposit time is from 6am to 11pm, <b>7 hours</b> from 11pm to 6am the next day.
If you have any problems, please contact Avatour through one of the following ways:
     ・Tel / Zalo: (+84) 862938350
     ・Email: support.avatour@gmail.com
Avatour Co., Ltd would like to sincerely thank you for using our service!`,
  goToDepositToConfirm:
    'Go to the deposit to confirm your successful joining in the group buying',
  scanQrAtShop: 'Scan QR code at the store',
  todayIsTimeWillBuy: 'Today is the day to buy at <b>{{value}}</b>',
  pleaseConfirmWithVendor:
    'Please <b>Contact with vendor</b> to confirm successful participation',
  atAvatourWillBeDecrease:
    'At Avatour, you will get an additional discount of <b>{{value}}</b> when your buying group reaches the maximum amount',
  maximumMembers: 'Maximum number of purchases',
  newGroup: 'New group',
  name: 'Name',
  homeAddress: 'House number, street, district, city',
  minCost: 'Min price',
  maxCost: 'Max price',
  hour: 'Hour',
  newLocation:
    '<b>{{value}}</b> is a new location. Would you suggest to Avatour??',
  newLocationHaveAdded:
    'Avatour is reviewing your suggestion to add new location <b>{{value}}</b>',
  seeSuggest: 'View suggestion',
  suggestNewLocation: 'Suggest new location',
  searchNameOrTransactionHash: 'Search name or order number',
  shareToCommunity: 'Share to community',
};

const tour = {
  tours: 'Tours',
  myTours: 'My tours',
  favoriteTour: 'Favorite tours',
  switchToPrivateMode: 'Switch to private mode',
  afterToPrivate:
    'After switching back to private mode, people will no longer be able to search and view this schedule information on your profile',
  tourIsPrivate: 'Tour is in private mode\nShare widely with the community?',
  tourStillHaveDraftLocation:
    'The tour currently still has some unverified locations so they cannot be shared on the community\nPlease suggest locations to Avatour and we will respond soon',
  tourEditHaveDraftLocation:
    'The updated schedule has unverified locations, everyone <b>will not see</b> it until it is verified\nDo you still want to continue?',
  tourTravel: 'Tour to explore',
  restaurantHotel: 'Restaurant, Hotel',
};

const mess = {
  component: {},
  messScreen: {
    headerTitle: 'Chats',
    requestPublic:
      'Do you agree to unlock anonymous of this conversation?\n\nAfter unlocking, you and this friend can know and follow each other!',
    waitingOther: 'Waiting response from\nyour friend...',
    areYouReady: 'Are you ready? :D',
  },
  detailSetting: {
    title: 'Chat details',
    profile: "{{name}}'s profile",
    conversationName: 'Conversation name',
    theme: 'Theme',
    stopConversation: 'Stop chat',
    openConversation: 'Open chat',
    block: 'Block',
    report: 'Report',
  },
  typing: 'typing',
  hadJoinGroup: 'had joined group',
  changeColorOfChat: ' had changed color of chat',
  changeNameOfChat: ' had changed name of chat',
  editConversationName: 'Conversation name',
  oneNameForBoth: 'Use one name for both of you',
};

const profile = {
  title: 'Profile',
  editProfile: 'Edit profile',
  follow: 'Follow',
  unFollow: 'Unfollow',
  follower: 'Followers',
  following: 'Followings',
  block: 'Block',
  unBlock: 'Unblock',
  report: 'Report',
  selectHour: 'Select hours',
  selectOpenHour: 'Select open hour',
  selectCloseHour: 'Select close hour',
  openAllDay: 'Open all day',
  openLimit: 'Limit',
  opening: 'Opening',
  closing: 'Closing',
  businessHours: 'Business hours',
  component: {
    infoProfile: {
      follower: 'Followers',
      following: 'Following',
      introduce: 'Sign up for more chat enjoy and make your own profile !',
      tellSignUp: 'Go to sign up',
    },
    searchAndSetting: 'Finding others',
  },
  edit: {
    name: 'Your name',
    anonymousName: 'Anonymous name',
  },
  post: {
    title: 'Post your image',
    caption: 'Write caption',
    draft: 'Draft',
    archive: 'Archive',
    unArchive: 'Show on profile',
    sureDeletePost: 'Are you sure to delete?',
    enterTopic: 'Enter topic yourself',
    pickImage: 'Pick images',
    addLink: 'Add link',
    feeling: 'Feeling',
    checkIn: 'Check in',
    topic: 'Topic',
    rating: 'Rating',
    seeRating: 'View ratings',
    pasteLink: 'Paste link here',
    whereAreYouNow: "Where're you now?",
    willDebutSearchOnGoogleMap:
      "Doffy're developing searching on Google map\nLet's wait for us",
    nice: 'Nice',
    cute: 'Cute',
    wondering: 'Wondering',
    cry: 'Cry',
    angry: 'Angry',
    travel: 'Travel',
    cuisine: 'Cuisine',
    shopping: 'Shopping',
  },
  removeAvatar: 'Remove avatar',
  draftPost: 'Draft',
  thisPostInDraft: 'This post is in draft',
  goToPost: 'Go to post',
  gotToCreateGb: 'Create first group buying campaign',
  createReviewPost: 'Review post',
  createGroupBuying: 'Group booking campaign',
  subscriptionDeadline: 'Subscription deadline',
  startDate: 'Start date',
  endDate: 'End date',
  addPrice: 'Add price',
  editPrice: 'Edit prices',
  number: 'Number',
  price: 'Price',
  toBecomeShopAccount:
    'In order to become touring supplier\nWe need some information to complete review process',
  firstEnterName: "First, enter your shop's name",
  shopLocation: "Let's us know your location",
  address: 'Address',
  location: 'Location',
  bank: 'Choose bank',
  bankName: 'Bank',
  accountNumber: 'Account number',
  accountHolder: 'Account holder',
  agreeSendInformation:
    'By tapping <b>"Confirm"</b>, you agree to send these information to us.\nReviewing process can take from 1-7 days, we\'ll notice to you within 24 hours via email <b>{{email}}</b>',
  phoneNumber: 'Your phone number',
  requestUpgradeSuccess: 'Send request successfully',
  description: 'Description',
  locationDescription: 'Location description',
  shop: 'Shop',
  favorite: 'Favorite',
  rating: 'Rating',
  joining: 'Joining',
  waitingConfirm: "Waiting for supplier's confirmation",
  joinedSuccess: 'Joined successfully 🏖',
  goToSeeJoins: 'Go to see your group buying',
  gbOrder: 'Orders',
  maxGroups: 'Maximum number of groups',
  sendRequestChangePrice: 'Request changing prices',
  updateBankAccount: 'Receiving account',
  postGroupBuying: 'Create group buying',
  havingRequestUpdate: "You're having an update request",
  review: 'Review',
  thisIsAccountReceive:
    'We use this information to weekly transfer money on orders that arise on your store.',
  myRequests: 'My requests',
  upgradeToShop: 'Upgrade to shop',
  created: 'Date created',
  createTour: 'Create tour',
  createTourSuccess: 'Congratulations on creating a successful tour!',
  wantToShareTour:
    'Want to share the tour you just created with the community?',
  havingNotVerifiedLocation:
    'There are currently unverified locations in the tour, so your tour cannot be shared with the community yet',
  createSaleSuccess: 'Create group buying successfully',
  createNameForYourTour: 'Create name for your tour',
  qrConfirm: 'QR Confirming',
  scanWhenGoToShop:
    'Scan the code upon arrival at the store to know exactly how much to pay and confirm successfully participate',
  shopName: "Shop's name",
  groupBuyingName: 'Group buying name',
  foodName: "Food's name",
  goToScan: 'Go to scan',
  status: 'Status',
  noFoundLocation:
    'The searched location could not be found. Do you want to add a new location?',
  personal: 'Personal',
  tourName: "Tour's name",
  ex: 'Ex',
  noReviewYet: 'No reviews yet',
  checkIn: 'Check-in',
};

const setting = {
  title: 'Setting',
  logOut: 'Log out',
  component: {
    typeMainSetting: {
      security: 'Security and login',
      personalInfo: 'Personal information',
      aboutFindme: 'About us',
      extend: 'Extend setting',
    },
  },
  securityAndLogin: {
    headerTitle: 'Security and login',
    nowPass: 'Current password',
    newPass: 'New password',
    confirmPass: 'Confirm password',
    buttonChangePass: 'Confirm',
    changePass: 'Change password',
    userBlocked: 'User blocked',
    lockAccount: 'Lock my account',
    areYouSureLockAccount:
      'Are you sure to lock your account?\nAfter locking, all information on your profile will not be visible to anyone, and people will not be able to message you anymore.\n\nYou can open your account by logging in again.',
    continueLock: 'Continue locking',
    deleteAccount: 'Delete my account',
    areYouSureDeleteAccount:
      'Are you sure to delete your account?\nAfter tapping Continue deleting, your account will be temporarily locked for 20 days, you can still reactivate your account during the above time.\n\nOtherwise, after the above time, all your information including email, personal information will be deleted from our system.',
    continueDelete: 'Continue deleting',
  },
  personalInfo: {
    headerTitle: 'Personal information',
    enterPassword: 'Enter password',
    password: 'Password',
    notYet: 'Not yet',
    alertCfChange: 'Are you sure want to change this information?',
    confirm: 'Confirm',
    passwordNotTrue: 'Password not true !',
    editEmail: 'Edit email',
    editPhone: 'Edit phone number',
  },
  extendSetting: {
    headerTitle: 'Extend setting',
    theme: 'Theme',
    language: 'Language',
  },
  aboutUs: {
    headerTitle: 'About us',
    privacyPolicy: 'Privacy Policy',
    termsOfUse: 'Terms of use',
    contactUs: 'Contact us',
    feedback: 'Feedback box',
  },
  userGuide: {
    title: 'User guide',
  },
  updateStatus: 'Update status',
  signInSignUp: 'Sign in/Sign up',
};

const notification = {
  title: 'Notifications',
  comment: ' commented on your post',
  follow: ' start following you',
  likePost: ' liked your post',
  friendPostNew: ' post new post',
  likeGroupBuying: '  like your group buying campaign',
  notHaveNotifications: "You don't have any notifications",
};

const alert = {
  // FOR LOGIN
  notNull: 'This is a required field !',
  passConfirmFalse: 'Password confirm is false !',
  wantToSave: 'Want to save your account information for the next login?',
  loginFail: 'Login Fail',
  wantToChange: 'Want to change ?',
  someError: "There're some error",

  // FOR DISCOVERY
  clickHeartModeExp: 'Finding hobby chat is only used when you logged in !',
  clickPlusModeExp: 'Create bubble chat only used when you logged in !',
  moreButtonContent: 'Go to Sign up',
  needToAddPhone: 'You need to add phone number\nin order to join services',
  phoneExisted: 'This phone have been used by one other',
  beSureConfirmWhenInStore:
    "Make sure you press confirm only when you've arrived to pay at the store.\nAfter pressing confirm, you won't receive any additional discounts if someone joins the same group buying with you.",

  // FOR SETTING
  nowPassError: 'Current password not true',
  successChangePass: 'Changed password successful',
  successChange: 'Changed successfully',

  // STYLE INPUT FORM
  notWrapProvider: 'You must wrap provider in this form',
  require: 'This is a required field',
  minLength: 'Please enter from {{min}} to {{max}} characters',
  regexPass:
    'Password must be more than 8 characters, include at least one uppercase letter and one special character, does not include spaces',
  passNotMatch: 'Password not match',
  inValidEmail: 'Invalid email',
  inValidPhone: 'Invalid phone number',
  invalidQr: 'Invalid QR Code',
  invalidUsername: 'Invalid email or phone number',

  // PROFILE
  successUpdatePro: 'Update profile successful!',
  invalidLink: 'Invalid link',
  numberPeopleMoreThan: 'Number servings must be more than {{value}}',
  numberPeopleLessThan: 'Number servings must be less than {{value}}',
  firstNumberPeopleByOne: 'The first number servings must be 1',
  numberPeopleMoreAndLess:
    'Number servings must be more than {{start}} and less than {{end}}',
  priceLessThan: 'Price must be less than {{value}}',
  priceMoreThan: 'Price must be more than {{value}}',
  priceMoreLessThan: 'Price must be more than {{start}} and less than {{end}}',
  deadlineDateBefore:
    'Joining deadline has to be before starting date: {{value}}',
  canNotEditStartTimeAndPrice: 'You can not edit start time and prices',
  canChooseMaximum3: 'You can only choose maximum 3 topics',
  requestDeleteGbSuccess:
    'Send request delete successfully.\nWe will review and return the result within 24 hours.\nYou can cancel this request by press "Update status", then Open receiving booking.',
  reviewUpdatePrice:
    'Request to change price successfully\nWe will review your prices change request within 24 hours',
  sureUpdateBankAccount: 'Are you sure want to update your bank account?',
  requestUpdateBankSuccess:
    'Request updating bank account successfully\nOur team will review and respond to you within 1 day',
  sureToBlock: 'Are you sure you want to block this person?',
  sureToDeleteJoin: 'Are you sure you want to cancel this order?',
  afterTemporarilyClose:
    'After pressing <b>"Temporarily closed"</b>, people cannot participate in buying {{value}} until you reopen',
  stillHavePeopleJoin: `You cannot delete {{name}} at the moment because there are still people participating in the joint purchase.
    
To be able to delete, please follow these two steps:
  1. Press <b>Temporarily closed</b> to temporarily not accept new orders.
  2. After all current people come to check-in at the store, you can proceed to delete the order again.`,
  createLocationSuccess: 'Create location successfully',
  editLocationSuccess: 'Edit location successfully',
  timeBuyNotToday:
    'Check-in time is not today\nPlease scan the code at the store on <b>{{time}}</b>',
  locationHadBeenAdded:
    '<b>{{value}}</b> is already in the schedule\nDo you want to add more?',
  loginToExplore: 'Please log in to continue experiencing Avatour',

  // PERMISSION
  permissionCamera: 'Access camera',
  permissionMicro: 'Access microphone',
  permissionPhoto: 'Access photo library',
  cameraHadBeenDisable:
    'Camera had been disable\nGo to setting and open camera access',
  openSetting: 'Open setting',
  waitingMinute: 'Wait a minute',
};

const order = {
  orderManagement: 'Order management',
  order: 'Order',
};

const en = {
  common,
  alert,
  login,
  discovery,
  mess,
  profile,
  setting,
  notification,
  tour,
  order,
};

export default en;
