const common = {
  yes: 'Có',
  no: 'Không',
  chooseFromLibrary: 'Chọn từ thư viện',
  chooseFromCamera: 'Chụp ảnh',
  cancel: 'Huỷ',
  next: 'Tiếp',
  done: 'Xong',
  save: 'Lưu',
  canNotSave: 'Không thể lưu',
  success: 'Thành công',
  seeMore: '...Xem thêm',
  seeLess: '...Ẩn bớt',
  letGo: 'Đi thôi',
  continue: 'Tiếp tục',
  reply: 'Trả lời',
  anonymous: '@Ẩn danh',
  writeSomething: 'Nội dung',
  discard: 'Bỏ đi',
  stay: 'Ở lại',
  wantToDiscard: 'Bạn muốn bỏ những thay đổi vừa rồi?',
  null: '',
  search: 'Tìm kiếm',
  change: 'Thay đổi',
  error: 'Lỗi',
  confirm: 'Xác nhận',
  ok: 'Ok',
  alert: 'Thông báo',
  type: 'Loại',
  editFilter: 'Chỉnh sửa bộ lọc',
  copy: 'Sao chép',
  copied: 'Đã sao chép',
  retry: 'Thử lại',
  resetChanges: 'Bỏ thay đổi',
  add: 'Thêm',
  select: 'Chọn',
  edit: 'Chỉnh sửa',
  delete: 'Xoá',
  deleted: 'Đã xoá',
  suggest: 'Đề xuất',
  create: 'Tạo',
  update: 'Cập nhật',
};

const login = {
  notiOTP: 'Vui lòng nhập mã xác minh Avatour đã gửi đến',
  confirmOTP: 'Xác nhận OTP',
  resetPassword: 'Đặt lại mật khẩu',
  man: 'Nam',
  woman: 'Nữ',
  notToSay: 'Không tiện nói',
  phone: 'Số điện thoại',
  yourAccountIsBeingLock:
    'Tài khoản của bạn đang khoá tạm thời.\nBằng việc ấn <b>"Tiếp tục"</b>, bạn xác nhận mở khoá tài khoản của mình.',
  keepSignIn: 'Nhớ tài khoản',
  receiveThrow: 'Nhận OTP qua',
  forgetPassword: 'Quên mật khẩu',
  chooseMethodSignUp: 'Chọn cách thức đăng ký tài khoản',
  notHaveAccountYet: 'Bạn chưa có tài khoản? Hãy',
  component: {
    sendOTP: {
      enterCode: 'Nhập mã',
      confirmButton: 'Xác nhận',
      sendAgain: 'Gửi lại ({{countdown}})',
      sendAgainNoCount: 'Gửi lại',
    },
  },
  signUp: {
    hadReadAndAgree: 'Tôi đã đọc và đồng ý với',
    doffyTermsAndPolicy: 'Điều khoản sử dụng',
  },
  detailInformation: {
    title: 'Thông tin cá nhân',
    firstChooseGender: 'Đầu tiên, chọn giới tính của bạn',
    enterYourName: 'Nhập tên của bạn:',
    chooseBirthday: 'Chọn ngày sinh',
  },
  loginScreen: {
    byLoginOrTappingEnjoy:
      'Bằng việc đăng nhập hoặc sử dụng "Trải nghiệm không tài khoản", bạn đồng ý với',
    termsOfUse: 'Điều khoản sử dụng',
    learnMore:
      ' của chúng tôi. Hiểu về cách chúng tôi xử lý dữ liệu của bạn tại',
    privacyPolicy: 'Chính sách bảo mật',
  },
  enjoy: 'Trải nghiệm',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  enjoyModeNoAcc: 'Trải nghiệm app không dùng tài khoản',
  forgotPassword: 'Quên mật khẩu?',
  orSignIn: 'Đăng nhập với:',
  contentSuggest:
    'Đăng ký thành công! 🥰\nBây giờ chúng ta hãy bắt đầu chỉnh sửa một số thông tin nào',
  letGo: 'Đi thôi',
  emailPhone: 'Email/SĐT',
  email: 'Email',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  newPassword: 'Mật khẩu mới',
  openAccountSuccess: 'Mở khoá tài khoản thành công!',
};

const discovery = {
  home: 'Trang chủ',
  bubble: {
    goToSignUp:
      'Đi tới đăng nhập để có thể bắt đầu trò chuyện với mọi người nhé',
    joinCommunity: 'Tham gia nhóm',
  },
  report: {
    title: 'Tố cáo',
    reportPerson: 'Tố cáo {{name}}',
    chooseReason: '※ Chọn một lý do để tố cáo người dùng này:',
    offensiveLanguage: 'Ngôn từ tục tĩu, gây xúc phạm',
    dangerousAction: 'Hành vi nguy hiểm, đe doạ tới tôi hoặc mọi người',
    spamRuining: 'Liên tục spam, ảnh hưởng tới trải nghiệm cá nhân',
    insultToMe: 'Bôi nhọ danh dự cá nhân người khác',
    otherReason: 'Khác',
    detailDescription: 'Mô tả chi tiết:',
    uploadImage: 'Nếu có thể, hãy gửi cho chúng tôi một số hình ảnh',
    sendReport: 'Gửi tố cáo',
    reportHadSent:
      'Tố cáo của bạn đã được gửi đi\nChúng tôi sẽ xem xét đối với tố cáo của bạn và người dùng bị tố cáo để có những biện pháp xử lý kịp thời\n\nCám ơn bạn đã chung tay vì một cộng đồng Doffy ngày càng tốt hơn\n\nTrân trọng!\nDoffy Co.',
  },
  seeDetailImage: 'Xem ảnh',
  share: 'Chia sẻ',
  all: 'Tất cả',
  like: 'Thích',
  numberLike: '{{value}} thích',
  comment: 'Bình luận',
  numberComments: '{{numberComments}} bình luận',
  chooseTopic: 'Loại hình du lịch',
  applicationPeriod: 'Thời gian áp dụng',
  retailPrice: 'Giá mua riêng',
  groupBuyingPrice: 'Bảng giá mua chung',
  salePriceAndExplain: 'Bảng giá mua chung (số suất - giá)',
  numberServings: '{{value}} suất',
  joinNow: 'Tham gia ngay',
  joinGroupBuying: 'Tham gia mua chung',
  buySeparately: 'Mua riêng',
  continueJoin: 'Tiếp tục tham gia',
  joined: 'Đã tham gia',
  deposited: 'Đã đặt cọc',
  deposit: 'Đặt cọc',
  allDeposited: 'Tổng tiền đã cọc',
  numberJoins: '{{value}} lượt tham gia',
  numberJoinsNow: '{{value}} lượt tham gia hiện tại',
  seeMembers: 'Xem các thành viên',
  manageJoins: 'Quản lý đơn hàng',
  whenYouComeGroupHave: 'Khi bạn tham gia, nhóm sẽ tăng lên {{value}} lượt',
  beTheFirstJoin: 'Tham gia mua chung ',
  bought: 'Thanh toán đủ',
  confirmBought: 'Xác nhận thanh toán đủ',
  expired: 'Quá hạn',
  orderExpired: 'Đơn hàng này đã quá hạn\nBạn vui lòng đặt đơn hàng khác',
  reviewAbout: 'Bạn đang viết review về ',
  goToProfile: 'Xem trang cá nhân',
  openLink: 'Mở đường dẫn',
  dayRemain: '{{value}} ngày còn lại',
  today: 'Hôm nay',
  postType: 'Bài đăng',
  seeMore: 'Xem thêm',
  whereShouldWeGo: '🚌 Loại hình du lịch',
  bookTourWithOther: 'Đặt tour nhóm',
  travelWithReasonablePrice: 'Đi du lịch với giá ưu đãi nhất 😯🥳',
  travelReview: 'Review trải nghiệm',
  letCreateCommunity:
    'Cùng chúng tôi tạo lên một cộng đồng du lịch chân thực 🙌',
  topGroupBooking: '🤟 Top đơn mua chung',
  discovery: '✈️ Khám phá',
  resultFor: 'Kết quả cho',
  averageStars: ' Số sao trung bình: {{value}}',
  totalReviews: ' Số bài review: {{value}}',
  totalCampaigns: ' Số chiến dịch mua chung: {{value}}',
  goodMorning: 'Chào buổi sáng 🌤',
  goodAfternoon: 'Chào buổi chiều ☀️',
  goodEvening: 'Chào buổi tối 🌙',
  thankyou: 'Cảm ơn',
  suggestHaveBeenAcknowledged:
    'Đóng góp của bạn cho Avatour đã được ghi nhận. Xin cảm ơn!',
  amountBookGb: 'Số lượng mua: {{value}}',
  depositAmount: 'Số tiền đặt cọc: {{value}}vnd',
  titleDeposit: 'Bạn cần đặt cọc một khoản tiền cho người bán',
  moneyToPay: 'Số tiền cần thanh toán còn lại',
  moneyToPayAll: 'Tổng số cần thanh toán còn lại',
  goToDeposit: 'Đi tới đặt cọc',
  hotLocation: '🔥 Địa điểm nổi bật',
  travelCamping: 'Cắm trại',
  travelVolunteer: 'Tình nguyện',
  travelTeamBuilding: 'Team building',
  travelFood: 'Food tour',
  travelCulture: 'Du lịch văn hoá',
  travelGreen: 'Du lịch xanh',
  travelSightSeeing: 'Tham quan',
  travelBackpacking: 'Đi phượt',
  travelAll: 'Tất cả',
  searchAround: 'Tìm kiếm mọi người hoặc nơi đến',
  category: 'Loại hình ({{value}})',
  available: 'Có sẵn',
  temporarilyClosed: 'Tạm dừng nhận đơn',
  notWorry:
    'Đừng lo lắng.\nCửa hàng chỉ tạm thời không nhận thêm order nữa\nĐơn đặt hàng của bạn vẫn tiếp tục được tiến hành.',
  closed: 'Đã kết thúc',
  amount: 'Số lượng',
  noteForMerchant: 'Ghi chú cho người bán',
  arrivalTime: 'Lịch hẹn',
  note: 'Ghi chú: ',
  numberRetailTurns: '{{value}} lượt mua riêng',
  addPhoneNumber: 'Thêm số điện thoại',
  openAvailable: 'Mở nhận đặt đơn',
  deleteSale: 'Xoá bài mua chung',
  updatePrice: 'Cập nhật giá',
  reviewUpdatePrice: 'Đang duyệt cập nhật giá',
  cancelRequest: 'Huỷ yêu cầu',
  historyEdit: 'Lịch sử chỉnh sửa',
  viewReply: 'Phản hồi ({{value}})',
  hide: 'Ẩn',
  favoriteTour: '🚌 Tour được yêu thích',
  startLocation: 'Điểm xuất phát',
  vehicle: 'Phương tiện',
  people: 'Người',
  person: 'Người',
  numberPeople: 'Số người',
  motorbike: 'Xe máy',
  car: 'Ô tô',
  timeTravel: 'Ngày đi - Ngày về',
  departure: 'Khởi hành',
  comeback: 'Ngày về',
  price: 'Giá tiền',
  unitPrice: 'Đơn giá',
  allPrice: 'Tổng giá tiền',
  moreThan: 'Hơn {{value}}',
  valuePeople: '{{value}} người',
  tour: 'Tour',
  myTour: 'Tour của tôi',
  groupBuying: 'Đơn mua chung',
  groupDay: 'Nhóm {{value}}',
  confirmArrived: 'Xác nhận đã đến cửa hàng',
  rememberConfirmWhenArrived:
    'Bạn có {{numberJoins}} đơn mua chung tại <b>{{storeName}}</b> trong ngày hôm nay',
  alsoHaveNextDay:
    'Bạn cũng có {{numberJoins}} đơn mua chung tại {{storeName}} trong những ngày tới',
  notHaveOrderToday:
    'Bạn không có đơn mua chung nào cần xác nhận ngày hôm nay tại {{storeName}}',
  confirmAll: 'Xác nhận tất cả',
  buyingHistory: 'Lịch sử mua chung',
  arrivalTimePassed: 'Đã quá thời gian đến',
  notRequestConfirm: 'Chưa gửi yêu cầu xác nhận',
  dayNumber: 'Ngày {{value}}',
  durationHere: 'Thời gian ở đây',
  free: 'Miễn phí',
  paid: 'Có phí',
  addLocation: 'Thêm địa điểm',
  addDay: 'Thêm ngày',
  youHaveGroupBuying:
    'Bạn có một đơn mua chung\nĐi tới đặt cọc để xác nhận tham gia',
  remainingTime: 'Thời gian còn lại',
  estimate: 'Dự tính',
  estimatedPrice: 'Khoảng dự tính',
  appliedPrice: 'Bảng giá áp dụng',
  nowPrice: 'Giá hiện tại',
  priceCanBeChange:
    'Giá có thể giao động theo <b>Khoảng dự tính</b> tuỳ thuộc vào số lượng trong nhóm mua',
  priceCanBeDecrease:
    'Giá tiền có thể giảm hơn, trong khoảng dự tính (giảm tối đa còn <b>{{value}}</b>) tuỳ thuộc vào số lượng trong nhóm mua',
  beInGroup: 'Bạn được phân vào các nhóm sau',
  beInGroupEstimate: 'Bạn sẽ được phân vào các nhóm sau:',
  moneySaved: 'Bạn tiết kiệm được',
  transactionHash: 'Mã giao dịch',
  transactionMoney: 'Số tiền cần chuyển',
  transactionContent: 'Nội dung chuyển khoản',
  backToHome: 'Về trang chủ',
  yourTransactionHash:
    'Mã giao dịch của bạn là: {{value}}.\nĐể xác nhận tham gia thành công với người bán, bạn vui lòng đặt cọc bằng hình thức chuyển khoản đến tài khoản ngân hàng sau:',
  ifHaveAnyCase: `Sau khi chuyển khoản, đơn mua chung của bạn vẫn sẽ ở trạng thái <b>“Đi tới đặt cọc”</b>. Đừng lo lắng, Avatour sẽ phản hồi lại bạn trong thời gian tối đa <b>1 tiếng đồng hồ</b> nếu thời gian đặt cọc từ 6h - 23h, <b>7 tiếng đồng hồ</b> trong thời gian 23h - 6h ngày hôm sau.
Nếu có bất kỳ sự cố nào, bạn vui lòng liên hệ Avatour qua một trong các cách sau:
  ・<b>SĐT / Zalo:</b> (+84) 862938350
  ・<b>Email:</b> support.avatour@gmail.com
Avatour Co., Ltd xin chân thành cảm ơn bạn đã tin tưởng sử dụng dịch vụ của chúng tôi!`,
  goToDepositToConfirm:
    'Hãy đặt cọc để xác nhận tham gia mua chung thành công nhé bạn',
  scanQrAtShop: 'Quét mã QR tại cửa hàng',
  todayIsTimeWillBuy: 'Hôm nay là ngày đến mua tại <b>{{value}}</b>',
  pleaseConfirmWithVendor:
    'Bạn vui lòng <b>Liên hệ với người bán</b> để xác nhận tham gia thành công nhé',
  atAvatourWillBeDecrease:
    'Tại Avatour, bạn sẽ giảm được thêm <b>{{value}}</b> khi nhóm mua của bạn đạt số lượng tối đa',
  maximumMembers: 'Số lượt mua tối đa',
  newGroup: 'Nhóm mới',
  name: 'Tên',
  homeAddress: 'Số nhà, ngõ, phường, quận, thành phố',
  minCost: 'Giá thấp nhất',
  maxCost: 'Giá cao nhất',
  hour: 'Giờ',
  newLocation:
    '<b>{{value}}</b> là một địa điểm mới. Bạn có muốn đề xuất với Avatour không?',
  newLocationHaveAdded:
    'Avatour đang xét duyệt đề xuất thêm địa điểm <b>{{value}}</b> của bạn',
  seeSuggest: 'Xem đề xuất',
  suggestNewLocation: 'Đề xuất địa điểm mới',
  tourStillHaveDraftLocation:
    'Tour hiện vẫn đang có một số địa điểm chưa được kiểm duyệt nên chưa thể chia sẻ trên cộng đồng\nBạn vui lòng đề xuất địa điểm với Avatour và chúng tôi sẽ sớm phản hồi lại bạn',
  searchNameOrTransactionHash: 'Tìm kiếm tên hoặc mã đơn hàng',
  shareToCommunity: 'Chia sẻ với cộng đồng',
  tourIsPrivate: 'Tour đang ở chế độ riêng tư\nChia sẻ rộng rãi với cộng đồng?',
};

const reputation = {
  community: 'Cộng đồng',
  topReviewer: 'Top reviewers',
  yourRank: 'Thứ hạng của bạn: {{value}}',
  reviewCommunity: 'Cộng đồng review',
  experience: 'Trải nghiệm',
};

const tour = {
  tours: 'Tour',
  myTours: 'Tour của tôi',
  favoriteTour: 'Tour yêu thích',
};

const profile = {
  title: 'Cá nhân',
  editProfile: 'Chỉnh sửa trang cá nhân',
  follow: 'Theo dõi',
  unFollow: 'Huỷ theo dõi',
  follower: 'Người theo dõi',
  following: 'Đang theo dõi',
  block: 'Chặn',
  unBlock: 'Huỷ chặn',
  report: 'Tố cáo',
  component: {
    infoProfile: {
      follower: 'Người theo dõi',
      following: 'Đang theo dõi',
      introduce:
        'Đăng ký tài khoản để trải nghiệm các năng chat và tạo trang cá nhân của riêng mình nhé !',
      tellSignUp: 'Đi tới đăng ký',
    },
    searchAndSetting: 'Tìm những người khác',
  },
  edit: {
    name: 'Tên hiển thị',
    anonymousName: 'Tên ẩn danh',
  },
  post: {
    title: 'Đăng ảnh',
    caption: 'Cảm nghĩ',
    draft: 'Lưu nháp',
    archive: 'Tạm ẩn',
    unArchive: 'Hiện lại bảng tin',
    sureDeletePost: 'Bạn chắc chắn muốn xoá chứ?',
    enterTopic: 'Tự nhập chủ đề',
    pickImage: 'Chọn ảnh',
    addLink: 'Thêm link',
    feeling: 'Cảm xúc',
    checkIn: 'Check in',
    topic: 'Chủ đề',
    rating: 'Đánh giá',
    seeRating: 'Xem đánh giá',
    pasteLink: 'Dán đường dẫn URL',
    whereAreYouNow: 'Bạn đang ở đâu?',
    willDebutSearchOnGoogleMap:
      'Doffy đang phát triển tính năng tìm địa chỉ trên Google map\nBạn đợi xíu nha',
    nice: 'Tốt',
    cute: 'Cute',
    wondering: 'Phân vân',
    cry: 'Khóc',
    angry: 'Tức giận',
    travel: 'Du lịch',
    cuisine: 'Ẩm thực',
    shopping: 'Mua sắm',
  },
  removeAvatar: 'Xoá ảnh',
  draftPost: 'Bài nháp',
  thisPostInDraft: 'Bạn đang lưu nháp bài này',
  goToPost: 'Đi tới đăng bài',
  gotToCreateGb: 'Tạo chiến dịch mua chung đầu tiên',
  createReviewPost: 'Bài review',
  createGroupBuying: 'Chiến dịch mua chung',
  subscriptionDeadline: 'Thời hạn đăng ký',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  addPrice: 'Thêm giá',
  editPrice: 'Sửa giá',
  number: 'Số lượng',
  price: 'Giá',
  toBecomeShopAccount:
    'Để trở thành một nhà cung cấp tour\ndu lịch\nChúng tôi cần một số thông tin phục vụ cho quá trình xét duyệt',
  firstEnterName: 'Đầu tiên, nhập tên cửa hàng của bạn',
  shopLocation: 'Địa chỉ cửa hàng',
  address: 'Địa chỉ',
  location: 'Địa điểm',
  bank: 'Chọn ngân hàng',
  bankName: 'Ngân hàng',
  accountNumber: 'Số tài khoản',
  accountHolder: 'Chủ tài khoản',
  agreeSendInformation:
    'Bằng việc ấn <b>"Xác nhận"</b>, bạn đồng ý gửi các thông tin trên cho chúng tôi.\nQuá trình xét duyệt có thể mất từ 1 tới 7 ngày, chúng tôi sẽ thông báo tới bạn qua địa chỉ email <b>{{email}}</b>',
  phoneNumber: 'Số điện thoại của bạn',
  requestUpgradeSuccess: 'Gửi yêu cầu thành công',
  description: 'Mô tả',
  locationDescription: 'Mô tả địa điểm',
  shop: 'Cửa hàng',
  favorite: 'Yêu thích',
  rating: 'Đánh giá',
  joining: 'Đang tham gia',
  waitingConfirm: 'Chờ cửa hàng xác nhận',
  joinedSuccess: 'Tham gia thành công',
  goToSeeJoins: 'Đi tới xem đơn mua chung của bạn',
  gbOrder: 'Đơn hàng',
  maxGroups: 'Số lượng nhóm tối đa',
  sendRequestChangePrice: 'Yêu cầu thay đổi giá',
  updateBankAccount: 'Tài khoản nhận tiền',
  postGroupBuying: 'Tạo đơn',
  havingRequestUpdate: 'Bạn đang có một yêu cầu cập nhật',
  review: 'Đánh giá',
  thisIsAccountReceive:
    'Chúng tôi dựa trên thông tin này để hàng tuần chuyển tiền các đơn hàng phát sinh trên cửa hàng bạn.',
  myRequests: 'Yêu cầu của tôi',
  upgradeToShop: 'Chuyển sang tài khoản cửa hàng',
  created: 'Ngày tạo',
  createTour: 'Tạo tour',
  createTourSuccess: 'Chúc mừng bạn tạo tour thành công!',
  createSaleSuccess: 'Tạo đơn mua chung thành công',
  wantToShareTour: 'Bạn muốn chia sẻ tour mình vừa tạo với cộng đồng chứ?',
  havingNotVerifiedLocation:
    'Hiện trong tour có những địa điểm chưa được xác thực, nên tour của bạn chưa thể được chia sẻ với cộng đồng',
  createNameForYourTour: 'Đặt tên cho tour của bạn',
  qrConfirm: 'QR Xác nhận',
  scanWhenGoToShop:
    'Quét mã khi đến cửa hàng để biết số tiền cần thanh toán và xác nhận tham gia thành công nhé bạn',
  shopName: 'Tên cửa hàng',
  groupBuyingName: 'Tên đơn mua chung',
  foodName: 'Món ăn / Homestay',
  goToScan: 'Đi tới quét mã',
  status: 'Trạng thái',
  noFoundLocation:
    'Không tìm thấy địa điểm được tìm kiếm. Bạn có muốn thêm địa điểm mới không?',
  personal: 'Cá nhân',
  tourName: 'Tên lịch trình',
  opening: 'Đang mở cửa',
  closing: 'Đang đóng cửa',
  enjoyTime: 'Thời gian trải nghiệm',
  noReviewYet: 'Chưa có đánh giá nào',
  checkIn: 'Check-in',
};

const mess = {
  component: {},
  messScreen: {
    headerTitle: 'Tin nhắn',
    requestPublic:
      'Bạn đồng ý mở khóa ẩn danh của cuộc trò chuyện này chứ?\n\nSau khi mở khoá, bạn và người bạn này có thể biết và theo dõi với nhau!',
    waitingOther: 'Đợi phản hồi từ người bạn bên kia...',
    areYouReady: 'Sẵn sàng chưa? :D',
  },
  detailSetting: {
    title: 'Chi tiết trò chuyện',
    profile: 'Trang cá nhân của {{name}}',
    theme: 'Màu sắc',
    conversationName: 'Tên cuộc trò chuyện',
    stopConversation: 'Dừng chat',
    openConversation: 'Mở chat',
    block: 'Chặn',
    report: 'Tố cáo',
  },
  typing: 'typing',
  hadJoinGroup: 'vừa tham gia nhóm',
  changeColorOfChat: '{{name}} đã thay đổi màu sắc cuộc trò chuyện',
  changeNameOfChat: '{{name}} đã thay đổi tên cuộc trò chuyện',
  editConversationName: 'Tên cuộc trò chuyện',
  oneNameForBoth: 'Sử dụng một tên cho cả hai bạn',
};

const setting = {
  title: 'Cài đặt',
  logOut: 'Đăng xuất',
  component: {
    typeMainSetting: {
      security: 'Bảo mật và đăng nhập',
      personalInfo: 'Thông tin cá nhân',
      aboutFindme: 'Về chúng tôi',
      extend: 'Cài đặt mở rộng',
    },
  },
  securityAndLogin: {
    headerTitle: 'Bảo mật và đăng nhập',
    nowPass: 'Mật khẩu hiện tại',
    newPass: 'Mật khẩu mới',
    confirmPass: 'Xác nhận mật khẩu',
    buttonChangePass: 'Xác nhận',
    changePass: 'Thay đổi mật khẩu',
    userBlocked: 'Chặn người dùng',
    lockAccount: 'Khoá tài khoản',
    areYouSureLockAccount:
      'Bạn chắc chắn khoá tài khoản của mình chứ?\nSau khi khoá, mọi thông tin trên trang cá nhân của bạn sẽ không hiển thị với bất cứ ai, mọi người cũng không thể nhắn tin với bạn nữa.\n\nBạn có thể mở khoá tài khoản của mình bằng cách đăng nhập lại.',
    continueLock: 'Tiếp tục khoá',
    deleteAccount: 'Xoá tài khoản',
    areYouSureDeleteAccount:
      'Bạn chắc chắn muốn xoá tài khoản của mình chứ?\nSau khi ấn Tiếp tục xoá, tài khoản của bạn sẽ tạm thời bị khóa trong vòng 20 ngày, bạn vẫn có thể tái kích hoạt tài khoản của mình trong thời gian trên.\n\nNếu không, sau thời gian trên, tất cả thông tin của bạn bao gồm email, thông tin cá nhân sẽ bị xóa khỏi hệ thống.',
    continueDelete: 'Tiếp tục xoá',
  },
  personalInfo: {
    headerTitle: 'Thông tin cá nhân',
    enterPassword: 'Nhập mật khẩu',
    password: 'Mật khẩu',
    notYet: 'Chưa có',
    alertCfChange: 'Bạn chắc chắn muốn thay đổi thông tin này của mình chứ?',
    confirm: 'Xác nhận',
    passwordNotTrue: 'Mật khẩu không đúng !',
    editEmail: 'Chỉnh sửa email',
    editPhone: 'Sửa số điện thoại',
  },
  extendSetting: {
    headerTitle: 'Cài đặt mở rộng',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
  },
  aboutUs: {
    headerTitle: 'Về chúng tôi',
    privacyPolicy: 'Chính sách bảo mật',
    termsOfUse: 'Điều khoản sử dụng',
    contactUs: 'Liên hệ chúng tôi',
    feedback: 'Hòm thư góp ý',
  },
  userGuide: {
    title: 'Hướng dẫn sử dụng',
  },
  updateStatus: 'Cập nhật trạng thái',
};

const notification = {
  title: 'Thông báo',
  comment: ' đã bình luận bài của bạn',
  follow: ' bắt đầu theo dõi bạn',
  likePost: ' thích bài đăng của bạn',
  friendPostNew: ' vừa đăng một bài mới',
  likeGroupBuying: '  thích chiến dịch mua chung của bạn',
};

const alert = {
  // FOR LOGIN
  notNull: 'Giá trị không được để trống !',
  passConfirmFalse: 'Mật khẩu xác nhận\nkhông đúng !',
  wantToSave:
    'Bạn muốn lưu thông tin tài khoản của mình cho lần đăng nhập sau chứ?',
  loginFail: 'Đăng nhập thất bại',
  wantToChange: 'Xác nhận thay đổi',

  // FOR DISCOVERY
  clickHeartModeExp:
    'Tìm sở thích chat chỉ có thể sử dụng khi đăng nhập tài khoản !',
  clickPlusModeExp:
    'Tạo bong bóng chat chỉ có thể sử dụng khi đăng nhập tài khoản !',
  moreButtonContent: 'Đi tới đăng ký',
  needToAddPhone: 'Bạn cần thêm số điện thoại\nđể tham gia các dịch vụ',
  phoneExisted: 'Số điện thoại đã được một người khác sử dụng',
  beSureConfirmWhenInStore:
    'Hãy chắc chắn bạn ấn xác nhận chỉ khi đã đến thanh toán tại cửa hàng.\nSau khi ấn xác nhận, bạn sẽ không nhận được thêm giá ưu đãi nếu có người cùng tham gia cùng nhóm mua chung với bạn.',

  // FOR SETTING
  nowPassError: 'Mật khẩu hiện tại không đúng',
  successChangePass: 'Thay đổi mật khẩu thành công',
  successChange: 'Thay đổi thành công',

  // STYLE INPUT FORM
  notWrapProvider: 'You must wrap provider in this form',
  require: 'Giá trị bắt buộc điền',
  minLength: 'Chỉ nhập từ {{min}} tới {{max}} ký tự',
  regexPass:
    'Mật khẩu nhiều hơn 8 ký tự, bao gồm ít nhất một chữ hoa và một ký tự đặc biệt, không bao gồm khoảng trắng',
  passNotMatch: 'Mật khẩu không trùng khớp',
  inValidEmail: 'Email không đúng định dạng',
  inValidPhone: 'Số điện thoại không đúng',
  invalidQr: 'Mã QR không hợp lệ',
  invalidUsername: 'Email hoặc số điện thoại không hợp lệ',

  // PROFILE
  successUpdatePro: 'Cập nhật trang cá nhân thành công !',
  invalidLink: 'Đường dẫn URL không hợp lệ',
  numberPeopleMoreThan: 'Số lượng suất phải nhiều hơn {{value}}',
  numberPeopleLessThan: 'Số lượng suất phải ít hơn {{value}}',
  firstNumberPeopleByOne: 'Số lượng suất đầu tiên phải bằng 1',
  numberPeopleMoreAndLess:
    'Số lượng suất phải nhiều hơn {{start}} và ít hơn {{end}}',
  priceLessThan: 'Giá tiền phải ít hơn {{value}}',
  priceMoreThan: 'Giá tiền phải nhiều hơn {{value}}',
  priceMoreLessThan: 'Giá tiền phải nhiều hơn {{start}} và ít hơn {{end}}',
  deadlineDateBefore: 'Ngày hết hạn phải trước ngày bắt đầu: {{value}}',
  canNotEditStartTimeAndPrice:
    'Bạn không thể chỉnh ngày bắt đầu và giá mua chung',
  canChooseMaximum3: 'Bạn chỉ có thể chọn tối đa 3 chủ đề',
  requestDeleteGbSuccess:
    'Gửi yêu cầu xoá thành công.\nChúng tôi sẽ xét duyệt và gửi lại thông báo trong vòng 24h.\nBạn có thể huỷ yêu cầu xoá bằng việc ấn vào "Cập nhật trạng thái", sau đó Mở nhận đặt đơn.',
  reviewUpdatePrice:
    'Yêu cầu thay đổi giá thành công\nChúng tôi sẽ xét duyệt yêu cầu thay đổi giá của bạn trong vòng 24h',
  sureUpdateBankAccount:
    'Bạn chắc chắn muốn cập nhật tài khoản ngân hàng của mình?',
  requestUpdateBankSuccess:
    'Gửi yêu cầu cập nhật tài khoản nhận tiền thành công\nChúng tôi sẽ xem xét và phản hồi lại bạn trong thời gian 1 ngày',
  sureToBlock: 'Bạn có chắc chắn muốn chặn người này?',
  sureToDeleteJoin: 'Bạn chắc chắn muốn huỷ đơn mua chung chứ?',
  afterTemporarilyClose:
    'Sau khi ấn <b>"Tạm dừng"</b>, mọi người không thể tham gia mua {{value}} cho đến khi bạn mở lại',
  stillHavePeopleJoin: `Bạn không thể xoá {{name}} tại thời điểm hiện tại vì vẫn đang có người tham gia mua chung.
    
Để có thể xoá, bạn vui lòng thực hiện theo hai bước sau:
  1. Ấn <b>Tạm dừng nhận đơn</b> để tạm thời không nhận thêm đơn hàng mới.
  2. Sau khi tất cả người hiện tại đến check-in tại cửa hàng, bạn có thể thực hiện xoá đơn hàng trở lại.`,
  createLocationSuccess: 'Thêm địa điểm thành công',
  timeBuyNotToday:
    'Thời gian check-in không phải hôm nay\nBạn vui lòng quét mã tại cửa hàng vào <b>{{time}}</b> nha',
  locationHadBeenAdded:
    '<b>{{value}}</b> đã có trong lịch trình\nBạn vẫn muốn thêm nữa chứ?',

  // PERMISSION
  permissionCamera: 'Cho phép Doffy truy cập vào máy ảnh',
  permissionMicro: 'Cho phép Doffy truy cập vào micro',
  permissionPhoto: 'Cho phép Doffy truy cập vào thư viện ảnh',
  cameraHadBeenDisable:
    'Đang không có quyền truy cập camera\nĐi tới cài đặt và mở quyền truy cập',
  openSetting: 'Mở cài đặt',
};

const order = {
  orderManagement: 'Quản lý đơn hàng',
  order: 'Đơn hàng',
};

const vi = {
  common,
  login,
  alert,
  discovery,
  mess,
  profile,
  setting,
  notification,
  reputation,
  tour,
  order,
};
export default vi;
